# =============================================
# Traffic Torch - Safe _redirects (2026)
# =============================================

# Old page cleanup
/news.html          /news/                  301

# Specific referral parameter cleanup (fix ?ref= issue)
# These are safe and specific - no broad rules
/?ref=devhunt       /                       301
/?ref=*             /                       301
/*?ref=*            /:splat/                301
/*?utm_*            /:splat/                301

# Force trailing slash on important content paths only (avoid broad rule)
 /blog/posts/*      /blog/posts/:splat/     301
 /news              /news/                  301