###############################################
# 1. GLOBAL TRAILING SLASH CANONICALIZATION
# Only apply when NO query parameters exist.
###############################################
/*    /:splat/    301!    if {querystring:exists} = false


###############################################
# 2. REMOVE .html EXTENSIONS
# Only apply when NO query parameters exist.
###############################################
/*.html    /:splat/    301!    if {querystring:exists} = false


###############################################
# 3. BLOG POSTS — SERVE index.html WITHOUT REDIRECT
# Prevents Cloudflare ↔ GitHub Pages infinite loops.
###############################################
/blog/posts/:splat/    /blog/posts/:splat/index.html    200


###############################################
# 4. TOP‑LEVEL STATIC PAGES
# These must map to index.html without redirect.
###############################################
/privacy/    /privacy/index.html    200
/news/       /news/index.html       200
/about/      /about/index.html      200
/contact/    /contact/index.html    200
/tools/      /tools/index.html      200


###############################################
# 5. ROOT HOMEPAGE
# Allow query parameters (ref, utm, q) without redirect.
###############################################
/    /index.html    200